auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-php-cake3.css-url=css
auxiliary.org-netbeans-modules-php-cake3.dotcake=
auxiliary.org-netbeans-modules-php-cake3.enabled=false
auxiliary.org-netbeans-modules-php-cake3.image-url=img
auxiliary.org-netbeans-modules-php-cake3.js-url=js
auxiliary.org-netbeans-modules-php-cake3.namespace=App
auxiliary.org-netbeans-modules-php-cake3.root-path=
auxiliary.org-netbeans-modules-php-cake3.src=src
auxiliary.org-netbeans-modules-php-cake3.www-root=webroot
auxiliary.org-netbeans-modules-php-smarty.smarty-framework=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.reload.on.save=true
code.analysis.excludes=
ignore.path=
include.path=\
    ${php.global.include.path}
php.version=PHP_74
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
testing.providers=
web.root=.
